<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/hadeth_top_image"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        />
    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/top_img"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        app:layout_constraintBottom_toTopOf="@+id/bottomLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ahadeth"
        android:textSize="25sp"
        />
    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        android:layout_marginTop="33dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ahadethRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/bottomLine"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_sura_title"
        />
</androidx.constraintlayout.widget.ConstraintLayout>